<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Anna">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audrey Hepburn</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            text-align: justify;
        }
        a {
            color: blue;
        }
        h1 {
            text-align: center;
            color: darkred;
        }
        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
        }
        th {
            background-color: #555;
            color: white;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Audrey Hepburn</h1>
    
    <img src="images/Audrey_Hepburn_portrait.jpg" alt="Audrey Hepburn" width="300">
    
    <p><font size="4" color="darkblue">Audrey Hepburn was a Hollywood icon and humanitarian activist. Her charm and talent made her a movie legend.</font></p>
    
    <p><b>The most famous films:</b></p>
    <ul type="circle">
        <li>Breakfast at Tiffany's</li>
        <li>Roman Holiday</li>
        <li>My Fair Lady</li>
    </ul>
    
    <p><i>Audrey Hepburn has left a huge mark on cinema and charity.</i></p>
    
    <a href="index.html">Back to the main page</a> | 
    <a href="Bette_Davis.html">Go to the Bette Davis page</a> | 
    <a href="https://en.wikipedia.org/wiki/Audrey_Hepburn" target="_blank">Read more in Wikipedia</a>
    
    <h2 id="table">Filmography</h2>
    <table>
        <colgroup>
            <col style="width: 33%;">
            <col style="width: 33%;">
            <col style="width: 33%;">
        </colgroup>
        <tr>
            <th>Poster</th>
            <th>Movie</th>
            <th>Year</th>
        </tr>
        <tr>
            <td><img src="images/Breakfast at Tiffany's.jpg" 
                     alt="Breakfast at Tiffany's" width="100"></td>
            <td><a href="https://www.imdb.com/title/tt0054698/" target="_blank">Breakfast at Tiffany's</a></td>
            <td>1961</td>
        </tr>
        <tr>
            <td><img src="images/Roman_Holiday.jpg" 
                     alt="Roman Holiday" width="100"></td>
            <td><a href="https://www.imdb.com/title/tt0046250/" target="_blank">Roman Holiday</a></td>
            <td>1953</td>
        </tr>
    </table>
    
    <h2>Video</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/juGZaHPwUaU?si=mAsGoFv5e76bxBgD" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>
