<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Anna">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bette Davis</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            text-align: justify;
        }
        a {
            color: blue;
        }
        h1 {
            text-align: center;
            color: darkred;
        }
        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
        }
        th {
            background-color: #555;
            color: white;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Bette Davis</h1>

    <img src="images/Bette_Davis_portrait.jpg" alt="Bette Davis" width="300">

    <p><font size="4" color="darkblue">Bette Davis was one of the most prominent actresses in Hollywood. 
        She won two Oscars and left a lasting mark on cinema.</font></p>
    
    <p><b>The most famous films:</b></p>
    <ul type="circle">
        <li>All About Eve</li>
        <li>Jezebel</li>
        <li>Now, Voyager</li>
    </ul>
    
    <p><i>Bette Davis was known for her unique acting and unforgettable characters.</i></p>
    
    <a href="index.html">Back to the main page</a> | 
    <a href="Audrey_Hepburn.html">Go to the Audrey Hepburn page</a> | 
    <a href="https://en.wikipedia.org/wiki/Bette_Davis" target="_blank">Read more in Wikipedia</a>
    
    <h2 id="table">Filmography</h2>
    <table>
        <colgroup>
            <col style="width: 33%;">
            <col style="width: 33%;">
            <col style="width: 33%;">
        </colgroup>
        <tr>
            <th>Poster</th>
            <th>Movie</th>
            <th>Year</th>
        </tr>
        <tr>
            <td><img src="images/All_About_Eve.jpg" 
                     alt="All About Eve" width="100"></td>
            <td><a href="https://www.imdb.com/title/tt0042192/" target="_blank">All About Eve</a></td>
            <td>1950</td>
        </tr>
        <tr>
            <td><img src="images/Jezebel.jpg" 
                     alt="Jezebel" width="100"></td>
            <td><a href="https://www.imdb.com/title/tt0030287/" target="_blank">Jezebel</a></td>
            <td>1938</td>
        </tr>
    </table>
    
    <h2>Video</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/aRsl10dSk6s?si=CjeXfekjDwgA_sC8" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>

